<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- Font, Font, Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main container-fluid px-0">
      <div class="header">
        <div class="logo-box">
          <a href="/"
            ><img src="../../src/images/site_images/EFMA.png" alt="EFMA Logo"
          /></a>
        </div>
        <div class="nav-box">
          <div class="mobile-nav d-md-none">
            <label for="site-search" class="search-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                width="24px"
                height="24px"
                class="first-icon"
              >
                <path
                  d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"
                />
              </svg>
            </label>
            <input type="search" name="site-search" id="site-search" />
            <div class="bar-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <path
                  d="M 0 2 L 0 4 L 24 4 L 24 2 Z M 0 11 L 0 13 L 24 13 L 24 11 Z M 0 20 L 0 22 L 24 22 L 24 20 Z"
                />
              </svg>
            </div>

            <ul class="mobile-nav-dropdown">
              <li><a href="/">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="services.html">SERVICE</a></li>
              <li><a href="guestbook.html">GUEST BOOK</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="mission.html#">MISSION & VISION</a></li>
              <li class="last"><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <div class="desktop-nav d-md-flex">
            <ul>
              <li><a href="#" style="color: #bd202e">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section explain px-0 container-fluid">
        <div class="box-heading explain-box-heading container-fluid">
          <div class="row">
            <div class="col-12 px-0 wow zoomIn">
              <h6>WHAT WE DO AT EFMA</h6>
              <p>
                We are a world class football management agency running a
                football academy located in Abuja, Nigeria.
                <br />
                <br />
                With our commited and effective local and international patners
                our players are showcased globally.
              </p>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#fff"
              fill-opacity="1"
              d="M0,128L1440,224L1440,320L0,320Z"
            ></path>
          </svg>
        </div>

        <div class="explain-wrapper container-fluid wow zoomIn">
          <div class="row mt-5">
            <div class="col-12 col-xl-4 explain-item px-0">
              <div class="explain-item-icon my-2">
                <img
                  src="../../src/images/other_images/player.svg"
                  alt="svg logo"
                />
              </div>
              <h6 class="explain-item-heading">SCOUT FOR TALENTS</h6>
              <p class="explain-item-text">
                We scout for players and also offer them the best representation
                world wide. <br />
                <br />
                Our young promising players arround the country are given a
                chance to be seen with the help of our industry standard
                coaches.
              </p>
            </div>

            <div class="col-12 col-xl-4 explain-item px-0">
              <div class="explain-item-icon my-2">
                <img
                  src="../../src/images/other_images/transfer.svg"
                  alt="svg logo"
                />
              </div>
              <h6 class="explain-item-heading">MAXIMIZE VALUE</h6>
              <p class="explain-item-text">
                We give market value to players by refactoring thier skill sets
                to match contemporary global standards
              </p>
            </div>

            <div
              class="col-12 col-xl-4 explain-item px-0"
              style="border-bottom: none; margin-bottom: 0px"
            >
              <div class="explain-item-icon my-2">
                <img
                  src="../../src/images/other_images/stadium.svg"
                  alt="svg logo"
                />
              </div>
              <h6 class="explain-item-heading">HOST FOOTBALL EVENTS</h6>
              <p class="explain-item-text explain-text-last">
                We host any football events and tournaments within Nigeria with
                the help of our experienced experts.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section contact container-fluid" id="contact">
        <div class="row">
          <div class="col-12 mfooter">
            <h6 class="contact-form-title text-center mt-2">
              Powered by OayasTech <br />
              &COPY; 2021
            </h6>
          </div>
        </div>
      </div>
    </div>
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      :root {
        --background: #fff;
        --foreground: #000;
        --theme: #ce192b;

        --global-padding: 0 10vmin;
        --animate-duration: 1000ms;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Bitter", "Trebuchet MS", arial;
        line-height: 1.3;
        font-weight: 300;
        font-size: 5vmin;

        color: #000;
        background: var(--background);
        padding-top: 13vh;
      }

      .btn,
      button {
        border-radius: 10vmin;
        margin: 0;
        padding: 0;
        border: solid 1vmin var(--foreground);
        background: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:focus {
        outline: none;
      }

      li {
        list-style-type: none;
      }

      * a {
        color: #000;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      .header {
        height: 13vh;
        width: 100vw;
        padding: 0 11vmin;

        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: #fff;
        z-index: 6;
      }

      /* LOGO                                            //// */
      .logo-box {
        height: 7vh;
        width: 7vh;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--foreground);
      }

      .logo-box img {
        width: 100%;
      }

      /* NAVIGATON                                       //// */

      .nav-box {
        height: 100%;
      }

      .desktop-nav,
      .mobile-nav {
        display: none;
        align-items: center;
        height: 100%;
      }

      .desktop-nav ul {
        display: flex;
        align-items: center;

        height: 100%;
        width: 100%;
        margin: 0;
      }

      .desktop-nav ul li {
        margin-right: 2vmin;
        list-style-type: none;
        text-transform: uppercase;
      }

      .desktop-nav ul li a {
        color: var(--foreground);
        font-size: 3.5vmin;
        font-weight: 600;
      }

      .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        width: fit-content;
        width: 10vmin;

        position: relative;
      }

      .mobile-nav svg {
        cursor: pointer;
        font-size: 24px;
      }

      .search-icon {
        margin-right: 8vmin;
        transition: 0.3s;
        margin-top: 1.2vh;
      }

      #site-search {
        border: solid 1px #000;

        height: 50%;
        width: 50vmin;
        padding: 0 4vmin;

        position: absolute;
        right: -100vw;
        transition: 0.3s;

        outline: none;
      }

      .mobile-nav-dropdown {
        position: fixed;
        height: 0vmin;
        width: 90vmin;
        padding: 5vmin;

        top: -14vh;
        right: 5vmin;

        background: #fff;
        transition: 0.5s;
        z-index: 5;
        overflow: hidden;
      }

      .mobile-nav-dropdown .last {
        border-bottom: none;
      }

      .mobile-nav-dropdown li {
        list-style-type: none;

        height: 13vmin;

        display: flex;
        align-items: center;

        border-bottom: 1px solid #f5f5f5;
      }

      .mobile-nav-dropdown li a {
        color: #222;
        font-size: 4vmin;
        font-weight: 600;
      }

      /* BOX MODEL                                 ///// */
      .box-heading {
        padding: 0 10vmin;
        min-height: 87vh;
        background: #000;

        display: flex;
        align-items: center;
      }

      .box-heading h6 {
        font-family: "Bitter";
        font-weight: 700;
        color: #fff;
        font-size: 10vmin;
      }

      .box-heading p {
        font-weight: 300;
        line-height: 1.1;
        color: #fff;
        margin-bottom: 0.5vmin;
      }

      .box-heading ul {
        padding-right: 5vmin;
      }

      .box-heading ul li {
        font-family: "Roboto";
        font-weight: 300;
        color: #fff;
        margin-bottom: 2px;
        display: flex;
        align-items: flex-start;
      }

      .box-paragraph {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .explain-box-heading,
      .staff-box-heading {
        background: var(--theme);
        position: relative;
      }

      .explain-box-heading h6,
      .explain-box-heading p {
        color: var(--background);
      }

      .explain-box-heading p {
        font-family: "Bitter";
        font-weight: 300;
      }
      .explain-box-heading svg,
      .staff-box-heading svg {
        position: absolute;
        bottom: 0;
        left: 0;

        z-index: 0;
      }

      /* EXPLAIN                                      //// */

      .section {
        padding: var(--global-padding);
        padding-bottom: 5vmin;
      }

      .explain-wrapper {
        padding: var(--global-padding);
      }

      .explain-item {
        padding-bottom: 10vmin;
        margin-bottom: 10vmin;

        display: flex;
        flex-direction: column;
        align-items: center;

        border-bottom: 1px dotted #000;
      }

      .explain-item-icon img {
        height: 20vmin;
      }

      .explain-item-heading {
        font-size: 5vmin;
        margin-bottom: 2vmin;
        font-weight: 600;

        text-align: center;
      }

      .explain-item-text {
        font-size: 4vmin;
        font-family: "Roboto";
        font-weight: 300;

        color: #000;
        text-align: center;
        padding: 0 5vmin;
      }

      .section-button {
        min-width: 60vmin;
        padding: 0 5vmin;
        height: 15vmin;
      }

      .section-button:hover {
        background: var(--theme);
        color: var(--background);
        border: none;
      }

      .section-button a {
        font-family: "Bitter";
        font-weight: 700;
        font-size: 5vmin;
      }

      /* STAFF                                      /////  */
      .staff-picture {
        padding: 10vmin;
      }

      .staff-picture-item {
        flex-direction: row;
        justify-content: flex-start;
      }

      .staff-picture-item img {
        width: 30vmin;
        padding: 2vmin;
        margin-right: 10vmin;
        background: #e7e7e7;
        border-radius: 50%;
      }

      .staff-picture-item h6,
      .staff-picture-item p {
        font-size: 6vmin;
        margin-top: 3vmin;
        line-height: 0.9;
      }

      .staff-picture-item p {
        font-size: 4vmin;
      }

      .staff-box-heading {
        background: none;
        min-height: 20vmin;
        padding-top: 10vmin;
      }

      .staff-box-heading p,
      .staff-box-heading h6 {
        color: var(--foreground);
      }

      /* MESSAGE                               //// */

      .contact {
        padding: 10vmin;
      }
      .contact-form-title {
        font-size: 4vmin;
      }

      .mfooter {
        margin-top: 10vmin;
      }

      /* Pads & Small laptops*/
      @media only screen and (min-width: 768px) {
        .explain-box-heading svg,
        .staff-box-heading svg {
          display: none !important;
        }
      }

      /* Small Laptops */
      @media only screen and (min-width: 1025px) {
        .mfooter {
          margin-top: 0vmin;
        }
        .explain-item-heading {
          font-size: 3vmin;
          margin-bottom: 2vmin;
          font-weight: 600;

          text-align: center;
        }

        .explain-item-text {
          font-size: 2.5vmin;
          font-family: "Roboto";
          font-weight: 300;

          color: #000;
          text-align: center;
          padding: 0 5vmin;
        }
      }

      /* 15' Laptops */
      @media only screen and (min-width: 1200px) {
        .explain-item-text {
          padding: 0;
        }
        .explain-item {
          border-bottom: none;
        }
      }
    </style>
    <script>
      const sidebarBtn = document.getElementsByClassName("bar-icon")[0];
      const sidebar_dropdown = document.getElementsByClassName(
        "mobile-nav-dropdown"
      )[0];

      const searchBtn = document.getElementsByClassName("search-icon")[0];
      const searchInput = document.getElementById("site-search");

      let sidebar_state = 0;
      let search_state = 0;

      sidebarBtn.addEventListener("click", function () {
        console.log("Sidebar Click");
        if (sidebar_state == 0) {
          sidebar_dropdown.style.height = "100vh";
          sidebar_dropdown.style.top = "16vh";
          return (sidebar_state = 1);
        }
        sidebar_dropdown.style.height = "0px";
        sidebar_dropdown.style.top = "-14vh";
        return (sidebar_state = 0);
      });
    </script>
  </body>
</html>
