<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- Font, Font, Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main container-fluid px-0">
      <div class="header">
        <div class="logo-box">
          <a href="/"
            ><img src="/src/images/site_images/EFMA-min.png" alt="EFMA Logo"
          /></a>
        </div>
        <div class="nav-box">
          <div class="mobile-nav d-md-none">
            <label for="site-search" class="search-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                width="24px"
                height="24px"
                class="first-icon"
              >
                <path
                  d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"
                />
              </svg>
            </label>
            <input type="search" name="site-search" id="site-search" />
            <div class="bar-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <path
                  d="M 0 2 L 0 4 L 24 4 L 24 2 Z M 0 11 L 0 13 L 24 13 L 24 11 Z M 0 20 L 0 22 L 24 22 L 24 20 Z"
                />
              </svg>
            </div>

            <ul class="mobile-nav-dropdown">
              <li><a href="/">HOME</a></li>
              <li><a href="/pages/about.html">ABOUT</a></li>
              <li><a href="/pages/services.html">SERVICE</a></li>
              <li><a href="/pages/guestbook.html">GUEST BOOK</a></li>
              <li><a href="/pages/gallery.html">GALLERY</a></li>
              <li><a href="/pages/mission.html#">MISSION & VISION</a></li>
              <li class="last"><a href="/pages/contact.html">CONTACT</a></li>
            </ul>
          </div>
          <div class="desktop-nav d-md-flex">
            <ul>
              <li>
                <a href="/pages/about.html" style="color: #bd202e">About</a>
              </li>
              <li><a href="/pages/services.html">Service</a></li>
              <li><a href="/pages/contact.html">Contact</a></li>
              <li><a href="/pages/guestbook.html">Guest Book</a></li>
              <li><a href="/pages/mission.html">Mission</a></li>
              <li><a href="/pages/gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section gallery container-fluid pt-5">
        <div class="row gallery-row">
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/N1.jpeg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA C.E.O WITH VIAREGGIO CUP PRESIDENT AND SECRETARY AT THE
                VIAREGGIO CUP DINNER IN ITALY 2022
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/N2.jpeg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA C.E.O WITH MR PUCCIARELLI JURI OF EMPOLI FOOTBALL CLUB OF
                ITALY AT THE VIAREGGIO CUP DINNER 2022
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/N3.jpeg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>EFMA C.E.O AT THE VIAREGGIO CUP DINNER 2022 IN ITALY</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/12.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA officials with Victor Ikpeba, former Super Eagles player
                with supporters at the Kanu Heart Foundation event in Abuja,
                Nigeria.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/14.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                AY Nigerian comedian with EFMA supporters at the Kanu Heart
                Foundation event in Abuja, Nigeria.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/15.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA Director of Operations & Strategy being interviewed by AIT
                at the Kanu Heart Foundation event in Abuja, Nigeria.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/16.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                Daniel Amokachi, former Super Eagles Player and SA to the
                Nigerian President on sports with EFMA supporters at the Kanu
                Heart Foundation event in Abuja, Nigeria.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/17.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA CEO with Benin Republic minister of sports, Oswald Homeky
                at a CAF game in Egypt.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/18.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA CEO with Nwankwo Kanu, former Super Eagles legend at Time
                Sport Studio, Egypt 2019.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/19.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA CEO with Hassan Shehata former Egypt coach, 3 times Africa
                Cup of Nations winner.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/20.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA CEO with Nwankwo Kanu, former Super Eagles legend and some
                CAF officers at the African Cup of Nations in Egypt.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/21.jpg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                EFMA CEO with Nigerian Super Eagle's coach, Gernot Rohr at the
                2019 Africa Cup of Nations in Egypt.
              </p>
            </div>
          </div>
          <!-- <div class="col-12 col-md-6 col-lg-4 gallery-col">
            <div class="image-wrapper">
              <img
                src="/src/images/other_images/Gallery_Pics/11.jpeg"
                alt="March"
              />
            </div>
            <div class="caption-wrapper">
              <p>
                Mubi North local government chairman handing the winner's cup to
                golden stars captain(Mubi, Adamawa State Nigeria).
              </p>
            </div>
          </div> -->
        </div>

        <div class="container pages px-0 py-3">
          <div class="page-toggler">
            <a href="/">BACK</a>
          </div>

          <div class="page-number">PAGE 1</div>

          <div class="page-toggler">
            <a href="/pages/older_images/gallery_2.html">NEXT</a>
          </div>
        </div>
      </div>
    </div>

    <style>
      html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      :root {
        --background: #fff;
        --foreground: #000;
        --theme: #ce192b;

        --global-padding: 0 10vmin;
        --animate-duration: 1000ms;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Bitter", "Trebuchet MS", arial;
        line-height: 1.3;
        font-weight: 300;
        font-size: 5vmin;

        color: #000;
        background: var(--background);
        padding-top: 13vh;
      }

      .btn,
      button {
        border-radius: 10vmin;
        margin: 0;
        padding: 0;
        border: solid 1vmin var(--foreground);
        background: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:focus {
        outline: none;
      }

      li {
        list-style-type: none;
      }

      * a {
        color: #000;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      /* -----
SVG Icons - svgicons.sparkk.fr
----- */

      .svg-icon {
        width: 1em;
        height: 1em;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: #000;
      }

      .svg-icon circle {
        stroke: #000;
        stroke-width: 1;
      }

      .header {
        height: 13vh;
        width: 100vw;
        padding: 0 10vmin;

        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: rgb(255, 255, 255);
        box-shadow: 0px -5px 10px #000;
        z-index: 6;
      }

      /* LOGO                                            //// */
      .logo-box {
        height: 7vh;
        width: 7vh;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--foreground);
      }

      .logo-box img {
        width: 100%;
      }

      /* NAVIGATON                                       //// */

      .nav-box {
        height: 100%;
      }

      .desktop-nav,
      .mobile-nav {
        display: none;
        align-items: center;
        height: 100%;
      }
      .desktop-nav ul {
        display: flex;
        align-items: center;

        height: 100%;
        width: 100%;
        margin: 0;
      }

      .desktop-nav ul li {
        margin-right: 2vmin;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .desktop-nav ul li a {
        color: var(--foreground);
        font-size: 2.3vmin;
        font-weight: 600;
      }

      .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        width: fit-content;
        width: 10vmin;

        position: relative;
      }

      .mobile-nav svg {
        cursor: pointer;
        font-size: 24px;
      }

      .search-icon {
        margin-right: 8vmin;
        transition: 0.3s;
        margin-top: 1.2vh;
      }

      #site-search {
        border: solid 1px #000;

        height: 50%;
        width: 50vmin;
        padding: 0 4vmin;

        position: absolute;
        right: -100vw;
        transition: 0.3s;

        outline: none;
      }

      .mobile-nav-dropdown {
        position: fixed;
        height: 0vmin;
        width: 90vmin;
        padding: 5vmin;

        top: -14vh;
        right: 5vmin;

        background: #fff;
        transition: 0.5s;
        z-index: 5;
        overflow: hidden;
      }

      .mobile-nav-dropdown .last {
        border-bottom: none;
      }

      .mobile-nav-dropdown li {
        list-style-type: none;

        height: 13vmin;

        display: flex;
        align-items: center;

        border-bottom: 1px solid #f5f5f5;
      }

      .mobile-nav-dropdown li a {
        color: #222;
        font-size: 4vmin;
        font-weight: 600;
      }

      /* Gallery                               //// */

      .gallery {
        padding: 0vmin 10vmin 0 10vmin;
        height: 87vh;
      }

      .gallery-row {
        display: flex;
      }
      .gallery-heading-row {
        cursor: pointer;
        background: #f7f7f7;
      }
      .caption-wrapper {
        padding: 5vmin 2vmin;
        margin: 2vmin 0;
        border-radius: 5px;
      }
      .caption-wrapper p {
        font-size: 3.5vmin;
        margin-bottom: 0;
      }

      .image-wrapper img {
        width: 100%;
      }

      /*Page Toggler*/
      .pages {
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-top: solid 1px rgb(228, 228, 228);
      }

      .page-number {
        font-size: 3vmin;
        padding-top: 1vmin;
      }

      .page-toggler a {
        color: #bd202e;
        font-size: 3.5vmin;
      }

      /* Small Laptops */
      @media only screen and (min-width: 1025px) {
        .mfooter {
          margin-top: 0vmin;
        }
        .caption-wrapper p {
          font-size: 3vmin;
        }
      }
    </style>

    <script>
      const sidebarBtn = document.getElementsByClassName("bar-icon")[0];
      const sidebar_dropdown = document.getElementsByClassName(
        "mobile-nav-dropdown"
      )[0];

      const searchBtn = document.getElementsByClassName("search-icon")[0];
      const searchInput = document.getElementById("site-search");

      let sidebar_state = 0;
      let search_state = 0;

      sidebarBtn.addEventListener("click", function () {
        console.log("Sidebar Click");
        if (sidebar_state == 0) {
          sidebar_dropdown.style.height = "100vh";
          sidebar_dropdown.style.top = "16vh";
          return (sidebar_state = 1);
        }
        sidebar_dropdown.style.height = "0px";
        sidebar_dropdown.style.top = "-14vh";
        return (sidebar_state = 0);
      });
    </script>
  </body>
</html>
