html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
  --background: #fff;
  --foreground: #000;
  --theme: #ce192b;

  --global-padding: 0 10vmin;
  --animate-duration: 1000ms;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bitter", "Trebuchet MS", arial;
  line-height: 1.3;
  font-weight: 300;
  font-size: 5vmin;

  color: #000;
  background: var(--background);
  padding-top: 13vh;
}

.btn,
button {
  border-radius: 10vmin;
  margin: 0;
  padding: 0;
  border: solid 1vmin var(--foreground);
  background: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

button:focus {
  outline: none;
}

li {
  list-style-type: none;
}

* a {
  color: #000;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.header {
  height: 13vh;
  width: 100vw;
  padding: 0 11vmin;

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #ffe7d4;
  z-index: 6;
}

/* LOGO                                            //// */
.logo-box {
  height: 7vh;
  width: 7vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--foreground);
}

.logo-box img {
  width: 100%;
}

/* NAVIGATON                                       //// */

.nav-box {
  height: 100%;
}

.desktop-nav,
.mobile-nav {
  display: none;
  align-items: center;
  height: 100%;
}

.desktop-nav ul {
  display: flex;
  align-items: center;

  height: 100%;
  width: 100%;
  margin: 0;
}

.desktop-nav ul li {
  margin-right: 2vmin;
  list-style-type: none;
  text-transform: uppercase;
}

.desktop-nav ul li a {
  color: var(--foreground);
  font-size: 3.5vmin;
  font-weight: 600;
}

.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  width: fit-content;
  width: 10vmin;

  position: relative;
}

.mobile-nav svg {
  cursor: pointer;
  font-size: 24px;
}

.search-icon {
  margin-right: 8vmin;
  transition: 0.3s;
  margin-top: 1.2vh;
}

#site-search {
  border: solid 1px #000;

  height: 50%;
  width: 50vmin;
  padding: 0 4vmin;

  position: absolute;
  right: -100vw;
  transition: 0.3s;

  outline: none;
}

.mobile-nav-dropdown {
  position: fixed;
  height: 0vmin;
  width: 90vmin;
  padding: 5vmin;

  top: -14vh;
  right: 5vmin;

  background: #fff;
  transition: 0.5s;
  z-index: 5;
  overflow: hidden;
}

.mobile-nav-dropdown .last {
  border-bottom: none;
}

.mobile-nav-dropdown li {
  list-style-type: none;

  height: 20vmin;

  display: flex;
  align-items: center;

  border-bottom: 1px solid #d8d8d8;
}

.mobile-nav-dropdown li a {
  color: #000;
  font-size: 6vmin;
  font-weight: 600;
}

/* BOX MODEL                                 ///// */
.box-heading {
  padding: 0 10vmin;
  min-height: 87vh;
  background: #000;

  display: flex;
  align-items: center;
}

.box-heading h6 {
  font-family: "Bitter";
  font-weight: 700;
  color: #fff;
  font-size: 10vmin;
}

.box-heading p {
  font-family: "Roboto";
  font-weight: 300;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 0.5vmin;
}

.box-heading ul {
  padding-right: 5vmin;
}

.box-heading ul li {
  font-family: "Roboto";
  font-weight: 300;
  color: #fff;
  margin-bottom: 2px;
  display: flex;
  align-items: flex-start;
}

.box-paragraph {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.explain-box-heading,
.staff-box-heading {
  background: var(--theme);
  position: relative;
}

.explain-box-heading h6,
.explain-box-heading p {
  color: var(--background);
}
.explain-box-heading svg,
.staff-box-heading svg {
  position: absolute;
  bottom: 0;
  left: 0;

  z-index: 0;
}

/* HERO                                          /////  */

.hero {
  height: 87vh;
  display: flex;
  flex-direction: column;
  background: var(--background);

  position: relative;
}

.hero-slider {
  height: 87vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding-top: 10vmin;
}

.hero-slider h1 {
  font-family: "Bitter";
  font-weight: 800;
  font-size: 10vmin;
  line-height: 1.2;

  color: #000;
  margin: 0vmin 10vmin 0 10vmin;
}

.hero-slider p {
  font-family: "Bitter";
  margin: 6vmin 10vmin 8.5vmin 10vmin;
  color: #505050;
  font-weight: 200;
  line-height: 1;
}

.hero-image {
  align-items: center;
  justify-content: center;
}

.small-laptop-image {
  display: none;
}

.hero-image img {
  max-width: 80%;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10vmin;
  width: 100%;
}

.hero-buttons button {
  height: 18vmin;
}

.hero-buttons a {
  font-family: "Bitter";
  font-weight: 800;
  color: var(--foreground);
  font-size: 6vmin;
}

.hero h1 em {
  color: var(--theme);
  width: unset;
  font-style: normal;
}

.btn-grad1 {
  background: var(--theme);
  border: none;
}

.btn-grad1 a {
  color: var(--background);
}

.svg-wrapper {
  position: absolute;
  height: 87vh;
  margin: 0 -5vmin;
}

.svg-wrapper div {
  position: absolute;
}

.rocket-svg {
  top: -13vmin;
  right: 5vmin;
  height: 30vmin;
}

.svg-wrapper svg {
  height: 100%;
}

/* MESSAGE                               //// */

.contact {
  padding: 10vmin;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form select {
  font-size: 4vmin;

  width: 100%;
  margin-bottom: 3vmin;
  padding: 5vmin 3vmin;
}

.contact-form textarea {
  height: 40vmin;
}

.contact-form button {
  padding: 4.5vmin 20vmin;
  font-size: 4vmin;
  background: var(--theme);
  color: #fff;
  border: none;
}

.contact-form-title {
  font-size: 4vmin;
  margin-bottom: 1vmin;
}

.contact-form-text {
  font-size: 3.5vmin;
  font-weight: 200;
  text-align: center;
}

.mfooter {
  margin-top: 10vmin;
}

/* Pads & Small laptops*/
@media only screen and (min-width: 768px) {
  .hero-slider h1 {
    font-size: 11.5vmin;
    margin: 5vmin 10vmin 0 10vmin;
    padding-bottom: 0vmin;
  }

  .hero-buttons button {
    height: 15vmin;
  }
  .hero-buttons button a {
    font-size: 3.8vmin;
  }

  .hero-slider p {
    margin: 1vmin 10vmin 2vmin 10vmin;
  }

  .hero-slider {
    margin-top: 0vmin;
  }

  .rocket-svg {
    top: 20vmin;
    right: -3vmin;
  }

  .explain-box-heading svg,
  .staff-box-heading svg {
    display: none !important;
  }
}

/* Small Laptops */
@media only screen and (min-width: 1025px) {
  .svg-wrapper {
    display: none;
  }
  .mfooter {
    margin-top: 0vmin;
  }

  .hero-slider h1,
  .hero-slider p {
    width: 100%;
    padding: 0 10vmin;
    padding-right: 40vw;
    margin: 0;
  }

  .hero-slider p {
    margin: 3vmin 10vmin 8.5vmin 0vmin;
  }
  .hero-buttons {
    flex-direction: row;
    justify-content: flex-start;
  }

  .small-laptop-image {
    display: block;
    position: absolute;

    right: 0;
    height: 100%;
    padding: 0 10vmin;
    width: fit-content;
    background: #000;

    display: flex;
    align-items: center;
  }

  .small-laptop-image img {
    width: 40vmin;
  }

  .hero-buttons button {
    padding: 0 10vmin;
  }

  .hero-slider h1 {
    margin-right: 1.5vmin;
  }

  .explain-item-text {
    padding: 0 20vw;
  }

  .box-heading {
    padding: 0 30vmin;
  }

  .team-carousel-container,
  .staff-carousel-container {
    padding: 5vmin 20vmin;
  }

  .staff-picture-item {
    flex-direction: column;
    align-items: center;
  }

  .staff-picture-item img {
    margin-right: 0;
  }
  .staff-picture-name {
    text-align: center;
  }

  .slider-caption {
    justify-content: center;
    align-items: center;

    height: unset;
    padding: 0;
    margin-top: 0;
  }

  .slider-caption p {
    font-family: "Roboto";
    color: #000;
    font-size: 5vmin;
  }
}

/* 15' Laptops */
@media only screen and (min-width: 1200px) {
  .explain-item-text {
    padding: 0;
  }
  .small-laptop-image {
    display: none;
  }
  .hero-slider h1,
  .hero-slider p {
    padding: 0 10vmin;
    padding-right: 10vw;
  }

  .hero-slider p {
    margin-right: 1.5vmin;
    /* background: #000; */
  }

  .hero-image {
    display: flex;
    align-items: center;

    background: #000;
  }

  .hero-image img {
    width: 60%;
  }

  .explain-text-last {
    padding: 0 20vw;
  }
}
