<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EFMA - Play</title>
    <link
      rel="stylesheet"
      href="../src/modules/bootstrap/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main container-fluid px-0">
      <div class="header">
        <div class="logo-box">
          <a href="/"
            ><img src="../src/images/site_images/EFMA.png" alt="EFMA Logo"
          /></a>
        </div>
        <div class="nav-box">
          <div class="mobile-nav d-md-none">
            <label for="site-search" class="search-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                width="24px"
                height="24px"
                class="first-icon"
              >
                <path
                  d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"
                />
              </svg>
            </label>
            <input type="search" name="site-search" id="site-search" />
            <div class="bar-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <path
                  d="M 0 2 L 0 4 L 24 4 L 24 2 Z M 0 11 L 0 13 L 24 13 L 24 11 Z M 0 20 L 0 22 L 24 22 L 24 20 Z"
                />
              </svg>
            </div>

            <ul class="mobile-nav-dropdown">
              <li><a href="/">HOME</a></li>
              <li><a href="/about.html">ABOUT</a></li>
              <li><a href="/service.html">SERVICE</a></li>
              <li class="last"><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
          <div class="desktop-nav d-md-flex">
            <ul>
              <li><a href="#" style="color: #bd202e">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section contact container-fluid" id="contact">
        <h6 class="contact-form-title text-center text-lg-left d-none">
          PESONAL DATA
        </h6>

        <form class="contact-form d-none">
          <div class="row">
            <div class="col-12 col-lg-6">
              <input type="text" placeholder="Full Name" />
            </div>
            <div class="col-12 col-lg-6">
              <input type="number" placeholder="Age" min="15" max="18" />
            </div>
            <div class="col-12 col-lg-6">
              <input type="email" placeholder="E-mail" />
            </div>
            <div class="col-12 col-lg-6">
              <input type="text" placeholder="Phone" />
            </div>

            <div class="col-12 col-lg-6">
              <select>
                <option value="">Possition</option>

                <option value="CF">CENTER FORWARD</option>
                <option value="RW">RIGHT WING</option>
                <option value="LW">LEFT WING</option>
                <option value="MF">MID FEILD</option>

                <option value="CD">CENTRAL DEFENSE</option>
                <option value="WB">WING DEFENSE</option>
              </select>
            </div>

            <div class="col-12 col-lg-6">
              <select>
                <option value="">Foot Order</option>

                <option value="LEFT-FOOTED">LEFT</option>
                <option value="RIGHT-FOOTED">RIGHT</option>
              </select>
            </div>

            <div class="col-12 d-flex justify-content-center">
              <button type="submit" disabled>SEND</button>
            </div>
          </div>
        </form>

        <div class="closed-audition d-flex flex-column justify-content-center">
          <p>
            Sorry! we are currently not scouting for new players, follow our
            social media hadles for new updates.
          </p>

          <div class="social-handles d-flex">
            <div class="facebook">
              <a href="#">FACEBOOK, </a>
            </div>
            <div class="twitter">
              <a href="#">TWITTER, </a>
            </div>
            <div class="mr-1">OR</div>
            <div class="instagram">
              <a href="#">INSTAGRAM</a>
            </div>
          </div>

          <div class="back-button d-flex justify-content-lg-center">
            <button>
              <a href="/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#fff"
                  class="bi bi-chevron-left"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                  />
                </svg>
                BACK
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <style>
      html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      :root {
        --background: #fff;
        --foreground: #000;
        --theme: #ce192b;

        --global-padding: 0 10vmin;
        --animate-duration: 1000ms;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Bitter", "Trebuchet MS", arial;
        line-height: 1.3;
        font-weight: 300;
        font-size: 5vmin;

        color: #000;
        background: var(--background);
        padding-top: 13vh;
      }

      .btn,
      button {
        border-radius: 10vmin;
        margin: 0;
        padding: 0;
        border: solid 1vmin var(--foreground);
        background: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:focus {
        outline: none;
      }

      li {
        list-style-type: none;
      }

      * a {
        color: #000;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      .header {
        height: 13vh;
        width: 100vw;
        padding: 0 10vmin;

        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: #fff;
        box-shadow: 0px 1px 3px #5c5c5c;
        z-index: 6;
      }

      /* LOGO                                            //// */
      .logo-box {
        height: 7vh;
        width: 7vh;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--foreground);
      }

      .logo-box img {
        width: 100%;
      }

      /* NAVIGATON                                       //// */

      .nav-box {
        height: 100%;
      }

      .desktop-nav,
      .mobile-nav {
        display: none;
        align-items: center;
        height: 100%;
      }

      .desktop-nav ul {
        display: flex;
        align-items: center;

        height: 100%;
        width: 100%;
        margin: 0;
      }

      .desktop-nav ul li {
        margin-right: 2vmin;
        list-style-type: none;
        text-transform: uppercase;
      }

      .desktop-nav ul li a {
        color: var(--foreground);
        font-size: 3.5vmin;
        font-weight: 600;
      }

      .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        width: fit-content;
        width: 10vmin;

        position: relative;
      }

      .mobile-nav svg {
        cursor: pointer;
        font-size: 24px;
      }

      .search-icon {
        margin-right: 8vmin;
        transition: 0.3s;
        margin-top: 1.2vh;
      }

      #site-search {
        border: solid 1px #000;

        height: 50%;
        width: 50vmin;
        padding: 0 4vmin;

        position: absolute;
        right: -100vw;
        transition: 0.3s;

        outline: none;
      }

      .mobile-nav-dropdown {
        position: fixed;
        height: 0vmin;
        width: 90vmin;
        padding: 5vmin;

        top: -14vh;
        right: 5vmin;

        background: #fff;
        transition: 0.5s;
        z-index: 5;
        overflow: hidden;
      }

      .mobile-nav-dropdown .last {
        border-bottom: none;
      }

      .mobile-nav-dropdown li {
        list-style-type: none;

        height: 20vmin;

        display: flex;
        align-items: center;

        border-bottom: 1px solid #d8d8d8;
      }

      .mobile-nav-dropdown li a {
        color: #000;
        font-size: 6vmin;
        font-weight: 600;
      }

      /* MESSAGE                               //// */
      .contact {
        padding: 2vmin 10vmin;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact-form input,
      .contact-form select {
        font-size: 4vmin;

        width: 100%;
        margin-bottom: 3vmin;
        padding: 5vmin 3vmin;
        background: var(--background);
        border: solid 1px #adadad;
        color: #555;
      }

      .contact-form button {
        padding: 4.5vmin 20vmin;
        font-size: 4vmin;
        background: var(--theme);
        color: #fff;
        border: none;
      }

      .contact-form-title {
        font-size: 4vmin;
        margin-bottom: 1vmin;
      }

      /* MESSAGE */
      .closed-audition {
        font-size: 5vmin;
        min-height: 75vh;
      }

      .social-handles {
        margin-bottom: 10vmin;
        font-size: 3.8vmin;
      }

      .social-handles div a {
        color: #3880d3;
        font-family: "Roboto";
        margin-right: 1vmin;
        font-weight: 400;
      }

      .back-button button {
        width: 40vmin;
        font-size: 4vmin;
        background: var(--theme);
        border: none;
      }

      .back-button button a {
        color: #fff;
        width: 100%;
        padding: 4.5vmin 0;
      }

      .back-button button a svg {
        margin-bottom: 3px;
      }

      @media only screen and (min-width: 992px) {
        .closed-audition {
          padding: 0 15vmin;
          font-size: 4vmin;
        }
      }
    </style>
    <script>
      const sidebarBtn = document.getElementsByClassName("bar-icon")[0];
      const sidebar_dropdown = document.getElementsByClassName(
        "mobile-nav-dropdown"
      )[0];

      const searchBtn = document.getElementsByClassName("search-icon")[0];
      const searchInput = document.getElementById("site-search");

      let sidebar_state = 0;
      let search_state = 0;

      sidebarBtn.addEventListener("click", function () {
        console.log("Sidebar Click");
        if (sidebar_state == 0) {
          sidebar_dropdown.style.height = "90vmin";
          sidebar_dropdown.style.top = "16vh";
          return (sidebar_state = 1);
        }
        sidebar_dropdown.style.height = "0px";
        sidebar_dropdown.style.top = "-14vh";
        return (sidebar_state = 0);
      });

      searchBtn.addEventListener("click", function () {
        console.log("Search Click");
        if (search_state == 0) {
          searchInput.style.right = "0";
          searchBtn.style.marginRight = "48vmin";
          return (search_state = 1);
        }

        searchInput.style.right = null;
        searchBtn.style.marginRight = null;
        return (search_state = 0);
      });
    </script>
  </body>
</html>
