<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <!-- Style , Style , Style -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Font, Font, Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main container-fluid px-0">
      <div class="header">
        <div class="logo-box">
          <a href="/"
            ><img src="/src/images/site_images/EFMA-min.png" alt="EFMA Logo"
          /></a>
        </div>
        <div class="nav-box">
          <div class="mobile-nav d-md-none">
            <label for="site-search" class="search-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                width="24px"
                height="24px"
                class="first-icon"
              >
                <path
                  d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"
                />
              </svg>
            </label>
            <input type="search" name="site-search" id="site-search" />
            <div class="bar-icon">
              <svg
                fill="#000"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
              >
                <path
                  d="M 0 2 L 0 4 L 24 4 L 24 2 Z M 0 11 L 0 13 L 24 13 L 24 11 Z M 0 20 L 0 22 L 24 22 L 24 20 Z"
                />
              </svg>
            </div>

            <ul class="mobile-nav-dropdown">
              <li><a href="/">HOME</a></li>
              <li><a href="/pages/about.html">ABOUT</a></li>
              <li><a href="/pages/services.html">SERVICE</a></li>
              <li><a href="/pages/guestbook.html">GUEST BOOK</a></li>
              <li><a href="/pages/gallery.html">GALLERY</a></li>
              <li><a href="/pages/mission.html#">MISSION & VISION</a></li>
              <li class="last"><a href="/pages/contact.html">CONTACT</a></li>
            </ul>
          </div>
          <div class="desktop-nav d-md-flex">
            <ul>
              <li>
                <a href="/pages/about.html" style="color: #bd202e">About</a>
              </li>
              <li><a href="/pages/services.html">Service</a></li>
              <li><a href="/pages/contact.html">Contact</a></li>
              <li><a href="/pages/guestbook.html">Guest Book</a></li>
              <li><a href="/pages/mission.html">Mission</a></li>
              <li><a href="/pages/gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section contact container-fluid mt-5" id="contact">
        <div class="row">
          <div class="col-12 mfooter">
            <h6 class="contact-form-title">Player Representative</h6>
            <p class="contact-form-text">
              EFMA not only strives to be a world class player management
              agency, we help provide professional representation for football
              players on legal contract, endorsement and many more as we protect
              players interest around the clock at the same time laying the most
              suitable and desirable grounds and outcome for our players growth
              and development.
            </p>

            <h6 class="contact-form-title mt-5">Managing of Players</h6>
            <p class="contact-form-text">
              Our utmost priority lies in managing our clients by securing the
              best possible condition for all our players as this is key in
              boosting our players trust which assist them in exploring and
              demonstrating their level-best input. The world is theirs for the
              taking and we, EFMA, are the wings that make our players soar
              through the limitless opportunities in the realm of possibilities
              the world has to offer.
            </p>

            <h6 class="contact-form-title mt-5">EFMA Football Academy</h6>
            <p class="contact-form-text">
              To meet up with top-best factors in the business, EFMA
              passionately runs its very own football academy from U11 to U18.
              We believe in grassroots football investment and development as
              this gives a crystal clear future for our players; helping the
              rising stars radiate in football throughout the world.
            </p>

            <h6 class="contact-form-title mt-5">Football Consultancy</h6>
            <p class="contact-form-text">
              We provide football consultancy training to football clubs,
              players, coaches and football personnel to help them keep up with
              the evolution and growth of the beautiful game at every level both
              international and locally.
            </p>
            <h6 class="contact-form-title footer-text text-center mt-5">
              Powered By <br />
              OayasTech &COPY; 2021
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid svg-box px-0">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#bd202e"
          fill-opacity="1"
          d="M0,96L1440,320L1440,0L0,0Z"
        ></path>
      </svg>
    </div>
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      :root {
        --background: #fff;
        --foreground: #000;
        --theme: #ce192b;

        --global-padding: 0 10vmin;
        --animate-duration: 1000ms;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Bitter", "Trebuchet MS", arial;
        line-height: 1.3;
        font-weight: 300;
        font-size: 5vmin;

        color: #000;
        background: var(--background);
        padding-top: 13vh;
      }

      .btn,
      button {
        border-radius: 10vmin;
        margin: 0;
        padding: 0;
        border: solid 1vmin var(--foreground);
        background: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:focus {
        outline: none;
      }

      li {
        list-style-type: none;
      }

      * a {
        color: #000;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      .header {
        height: 13vh;
        width: 100vw;
        padding: 0 10vmin;

        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: rgb(255, 255, 255);
        box-shadow: 0px -5px 10px #000;
        z-index: 6;
      }
      .svg-box {
        position: absolute;
        top: 13vh;
        left: 0;
        width: 100%;
        z-index: -1;
      }
      /* LOGO                                            //// */
      .logo-box {
        height: 7vh;
        width: 7vh;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--foreground);
      }

      .logo-box img {
        width: 100%;
      }

      /* NAVIGATON                                       //// */

      .nav-box {
        height: 100%;
      }

      .desktop-nav,
      .mobile-nav {
        display: none;
        align-items: center;
        height: 100%;
      }

      .desktop-nav ul {
        display: flex;
        align-items: center;

        height: 100%;
        width: 100%;
        margin: 0;
      }

      .desktop-nav ul li {
        margin-right: 2vmin;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .desktop-nav ul li a {
        color: var(--foreground);
        font-size: 2.3vmin;
        font-weight: 600;
      }

      .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        width: fit-content;
        width: 10vmin;

        position: relative;
      }

      .mobile-nav svg {
        cursor: pointer;
        font-size: 24px;
      }

      .search-icon {
        margin-right: 8vmin;
        transition: 0.3s;
        margin-top: 1.2vh;
      }

      #site-search {
        border: solid 1px #000;

        height: 50%;
        width: 50vmin;
        padding: 0 4vmin;

        position: absolute;
        right: -100vw;
        transition: 0.3s;

        outline: none;
      }

      .mobile-nav-dropdown {
        position: fixed;
        height: 0vmin;
        width: 90vmin;
        padding: 5vmin;

        top: -14vh;
        right: 5vmin;

        background: #fff;
        transition: 0.5s;
        z-index: 5;
        overflow: hidden;
      }

      .mobile-nav-dropdown .last {
        border-bottom: none;
      }

      .mobile-nav-dropdown li {
        list-style-type: none;

        height: 13vmin;

        display: flex;
        align-items: center;

        border-bottom: 1px solid #f5f5f5;
      }

      .mobile-nav-dropdown li a {
        color: #222;
        font-size: 4vmin;
        font-weight: 600;
      }

      .contact {
        padding: 10vmin;
      }

      .contact-form-title,
      .contact-form-text {
        font-size: 4vmin;
      }

      .footer-text {
        font-size: 2vmin;
      }

      /* Small Laptops */
      @media only screen and (min-width: 1025px) {
        .contact-form-title,
        .contact-form-text {
          text-align: center;
        }
      }

      /* 15' Laptops */
      @media only screen and (min-width: 1200px) {
        .explain-item-text {
          padding: 0;
        }
      }
    </style>
    <script>
      const sidebarBtn = document.getElementsByClassName("bar-icon")[0];
      const sidebar_dropdown = document.getElementsByClassName(
        "mobile-nav-dropdown"
      )[0];

      const searchBtn = document.getElementsByClassName("search-icon")[0];
      const searchInput = document.getElementById("site-search");

      let sidebar_state = 0;
      let search_state = 0;

      sidebarBtn.addEventListener("click", function () {
        console.log("Sidebar Click");
        if (sidebar_state == 0) {
          sidebar_dropdown.style.height = "100vh";
          sidebar_dropdown.style.top = "16vh";
          return (sidebar_state = 1);
        }
        sidebar_dropdown.style.height = "0px";
        sidebar_dropdown.style.top = "-14vh";
        return (sidebar_state = 0);
      });
    </script>
  </body>
</html>
